# Project: ProPraDevCpp
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = cbild.o main.o nbild.o static.o $(RES)
LINKOBJ  = cbild.o main.o nbild.o static.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ProPraDevCpp.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ProPraDevCpp.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ProPraDevCpp.exe" $(LIBS)

cbild.o: cbild.cpp
	$(CPP) -c cbild.cpp -o cbild.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

nbild.o: nbild.cpp
	$(CPP) -c nbild.cpp -o nbild.o $(CXXFLAGS)

static.o: static.cpp
	$(CPP) -c static.cpp -o static.o $(CXXFLAGS)
